BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2015  11:04:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE calc.obj TO calc


INPUT MODULES INCLUDED:
  calc.obj (CALC)


LINK MAP OF MODULE:  calc (CALC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0310H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  calc (CALC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALC
  C:0095H         SYMBOL        A1
  C:016CH         SYMBOL        A2
  C:00AFH         SYMBOL        ADD0
  C:01A4H         SYMBOL        ANS
  D:00F0H         SYMBOL        B
  C:0098H         SYMBOL        B1
  C:016FH         SYMBOL        B2
  C:01DDH         SYMBOL        COMMAND
  C:0107H         SYMBOL        CONT
  C:01EDH         SYMBOL        DAT
  C:01FDH         SYMBOL        DELAY
  C:0185H         SYMBOL        DIF
  C:00B9H         SYMBOL        DIF0
  C:01B6H         SYMBOL        DOWN
  C:01C8H         SYMBOL        DOWN1
  C:01BAH         SYMBOL        DOWN2
  C:01CBH         SYMBOL        DOWN3
  C:0081H         SYMBOL        FIND1
  C:0158H         SYMBOL        FIND2
  C:01D5H         SYMBOL        HERE
  C:0201H         SYMBOL        HERE1
  C:01FFH         SYMBOL        HERE2
  C:000FH         SYMBOL        K0
  C:0024H         SYMBOL        K1
  C:002EH         SYMBOL        K2
  C:0039H         SYMBOL        K3
  C:0044H         SYMBOL        K4
  C:009DH         SYMBOL        L1
  C:00A6H         SYMBOL        L2
  C:00D7H         SYMBOL        M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  11:04:42  PAGE 2


  C:00E1H         SYMBOL        M2
  C:0110H         SYMBOL        M3
  C:011BH         SYMBOL        M4
  C:0087H         SYMBOL        MATCH1
  C:015EH         SYMBOL        MATCH2
  C:00D4H         SYMBOL        O2
  C:009AH         SYMBOL        OP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:018FH         SYMBOL        PROD
  C:00C3H         SYMBOL        PROD0
  C:019BH         SYMBOL        QUO
  C:00CDH         SYMBOL        QUO0
  C:006FH         SYMBOL        RW0
  C:0146H         SYMBOL        RW02
  C:0074H         SYMBOL        RW1
  C:014BH         SYMBOL        RW12
  C:0079H         SYMBOL        RW2
  C:0150H         SYMBOL        RW22
  C:007EH         SYMBOL        RW3
  C:0155H         SYMBOL        RW32
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         20
  C:0024H         LINE#         21
  C:0027H         LINE#         22
  C:0029H         LINE#         23
  C:002BH         LINE#         24
  C:002EH         LINE#         25
  C:0030H         LINE#         26
  C:0032H         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:0039H         LINE#         30
  C:003BH         LINE#         31
  C:003DH         LINE#         32
  C:003FH         LINE#         33
  C:0042H         LINE#         34
  C:0044H         LINE#         35
  C:0047H         LINE#         36
  C:0049H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  11:04:42  PAGE 3


  C:004BH         LINE#         38
  C:004EH         LINE#         39
  C:0051H         LINE#         40
  C:0053H         LINE#         41
  C:0055H         LINE#         42
  C:0058H         LINE#         43
  C:005BH         LINE#         44
  C:005DH         LINE#         45
  C:005FH         LINE#         46
  C:0062H         LINE#         47
  C:0065H         LINE#         48
  C:0067H         LINE#         49
  C:0069H         LINE#         50
  C:006CH         LINE#         51
  C:006FH         LINE#         53
  C:0072H         LINE#         54
  C:0074H         LINE#         55
  C:0077H         LINE#         56
  C:0079H         LINE#         57
  C:007CH         LINE#         58
  C:007EH         LINE#         59
  C:0081H         LINE#         61
  C:0082H         LINE#         62
  C:0084H         LINE#         63
  C:0085H         LINE#         64
  C:0087H         LINE#         65
  C:0088H         LINE#         66
  C:0089H         LINE#         67
  C:008AH         LINE#         69
  C:008BH         LINE#         70
  C:008DH         LINE#         71
  C:008FH         LINE#         72
  C:0090H         LINE#         73
  C:0092H         LINE#         74
  C:0093H         LINE#         75
  C:0095H         LINE#         76
  C:0096H         LINE#         77
  C:0098H         LINE#         78
  C:009AH         LINE#         79
  C:009DH         LINE#         85
  C:009FH         LINE#         86
  C:00A1H         LINE#         87
  C:00A4H         LINE#         88
  C:00A6H         LINE#         89
  C:00A8H         LINE#         90
  C:00A9H         LINE#         93
  C:00ACH         LINE#         94
  C:00AFH         LINE#         97
  C:00B2H         LINE#         98
  C:00B4H         LINE#         99
  C:00B6H         LINE#         100
  C:00B9H         LINE#         102
  C:00BCH         LINE#         103
  C:00BEH         LINE#         104
  C:00C0H         LINE#         105
  C:00C3H         LINE#         107
  C:00C6H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  11:04:42  PAGE 4


  C:00C8H         LINE#         109
  C:00CAH         LINE#         110
  C:00CDH         LINE#         112
  C:00CFH         LINE#         113
  C:00D1H         LINE#         114
  C:00D4H         LINE#         119
  C:00D7H         LINE#         120
  C:00DAH         LINE#         121
  C:00DCH         LINE#         122
  C:00DEH         LINE#         123
  C:00E1H         LINE#         124
  C:00E3H         LINE#         128
  C:00E5H         LINE#         129
  C:00E8H         LINE#         130
  C:00EAH         LINE#         131
  C:00ECH         LINE#         132
  C:00EEH         LINE#         133
  C:00F0H         LINE#         134
  C:00F2H         LINE#         135
  C:00F4H         LINE#         136
  C:00F6H         LINE#         137
  C:00F8H         LINE#         138
  C:00FAH         LINE#         139
  C:00FCH         LINE#         140
  C:00FEH         LINE#         141
  C:0100H         LINE#         142
  C:0102H         LINE#         143
  C:0104H         LINE#         144
  C:0107H         LINE#         148
  C:0109H         LINE#         149
  C:010BH         LINE#         150
  C:010EH         LINE#         151
  C:0110H         LINE#         152
  C:0112H         LINE#         153
  C:0114H         LINE#         154
  C:0116H         LINE#         155
  C:0119H         LINE#         156
  C:011BH         LINE#         157
  C:011EH         LINE#         158
  C:0120H         LINE#         159
  C:0122H         LINE#         160
  C:0125H         LINE#         161
  C:0128H         LINE#         162
  C:012AH         LINE#         163
  C:012CH         LINE#         164
  C:012FH         LINE#         165
  C:0132H         LINE#         166
  C:0134H         LINE#         167
  C:0136H         LINE#         168
  C:0139H         LINE#         169
  C:013CH         LINE#         170
  C:013EH         LINE#         171
  C:0140H         LINE#         172
  C:0143H         LINE#         173
  C:0146H         LINE#         175
  C:0149H         LINE#         176
  C:014BH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  11:04:42  PAGE 5


  C:014EH         LINE#         178
  C:0150H         LINE#         179
  C:0153H         LINE#         180
  C:0155H         LINE#         181
  C:0158H         LINE#         183
  C:0159H         LINE#         184
  C:015BH         LINE#         185
  C:015CH         LINE#         186
  C:015EH         LINE#         187
  C:015FH         LINE#         188
  C:0160H         LINE#         189
  C:0161H         LINE#         191
  C:0162H         LINE#         192
  C:0164H         LINE#         193
  C:0166H         LINE#         194
  C:0167H         LINE#         195
  C:0169H         LINE#         196
  C:016AH         LINE#         197
  C:016CH         LINE#         198
  C:016DH         LINE#         199
  C:016FH         LINE#         200
  C:0171H         LINE#         201
  C:0174H         LINE#         203
  C:0176H         LINE#         204
  C:0178H         LINE#         205
  C:017BH         LINE#         208
  C:017EH         LINE#         209
  C:017FH         LINE#         210
  C:0180H         LINE#         211
  C:0182H         LINE#         212
  C:0185H         LINE#         214
  C:0188H         LINE#         215
  C:0189H         LINE#         216
  C:018AH         LINE#         217
  C:018CH         LINE#         218
  C:018FH         LINE#         220
  C:0192H         LINE#         221
  C:0193H         LINE#         222
  C:0195H         LINE#         223
  C:0196H         LINE#         224
  C:0198H         LINE#         225
  C:019BH         LINE#         227
  C:019CH         LINE#         228
  C:019EH         LINE#         229
  C:019FH         LINE#         230
  C:01A1H         LINE#         231
  C:01A4H         LINE#         234
  C:01A6H         LINE#         235
  C:01A7H         LINE#         236
  C:01A9H         LINE#         237
  C:01AAH         LINE#         238
  C:01ABH         LINE#         239
  C:01ACH         LINE#         240
  C:01AEH         LINE#         241
  C:01B0H         LINE#         242
  C:01B1H         LINE#         243
  C:01B3H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  11:04:42  PAGE 6


  C:01B4H         LINE#         245
  C:01B6H         LINE#         247
  C:01B7H         LINE#         248
  C:01B9H         LINE#         249
  C:01BAH         LINE#         251
  C:01BBH         LINE#         252
  C:01BDH         LINE#         253
  C:01BEH         LINE#         254
  C:01BFH         LINE#         255
  C:01C1H         LINE#         256
  C:01C3H         LINE#         257
  C:01C4H         LINE#         258
  C:01C6H         LINE#         259
  C:01C8H         LINE#         260
  C:01C9H         LINE#         261
  C:01CBH         LINE#         262
  C:01CCH         LINE#         265
  C:01CDH         LINE#         266
  C:01CFH         LINE#         267
  C:01D0H         LINE#         268
  C:01D2H         LINE#         271
  C:01D5H         LINE#         272
  C:01D7H         LINE#         273
  C:01DAH         LINE#         274
  C:01DDH         LINE#         278
  C:01DFH         LINE#         279
  C:01E1H         LINE#         280
  C:01E3H         LINE#         281
  C:01E5H         LINE#         282
  C:01E7H         LINE#         283
  C:01E9H         LINE#         284
  C:01ECH         LINE#         285
  C:01EDH         LINE#         287
  C:01EFH         LINE#         288
  C:01F1H         LINE#         289
  C:01F3H         LINE#         290
  C:01F5H         LINE#         291
  C:01F7H         LINE#         292
  C:01F9H         LINE#         293
  C:01FCH         LINE#         294
  C:01FDH         LINE#         296
  C:01FFH         LINE#         297
  C:0201H         LINE#         298
  C:0203H         LINE#         299
  C:0205H         LINE#         300
  -------         ENDMOD        CALC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0216H BYTE (26%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=784
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
